; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
board_build.flash_size = 4MB
board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = colorize
#lib_ldf_mode = deep+
#lib_compat_mode = strict
build_flags =
    #-std=c++17
    #-D__cplusplus
    #-include cstring
    #-I $PROJECT_DIR/lib/esp32-camera
    -I $PROJECT_DIR/lib
    -I.pio/libdeps/esp32dev/esp-tflite-micro
    -I.pio/libdeps/esp32dev/esp-tflite-micro/tensorflow
    -I.pio/libdeps/esp32dev/esp-tflite-micro/tensorflow/lite
    -I.pio/libdeps/esp32dev/esp-tflite-micro/third_party
    -I.pio/libdeps/esp32dev/esp-tflite-micro/third_party/gemmlowp
    -I.pio/libdeps/esp32dev/esp-tflite-micro/third_party/gemmlowp/fixedpoint
    -I.pio/libdeps/esp32dev/esp-tflite-micro/third_party/kissfft
    -I.pio/libdeps/esp32dev/esp-tflite-micro/third_party/ruy
    #-I.pio/libdeps/esp32dev/esp-tflite-micro/third_party/flatbuffers/include
    #-I.pio/libdeps/esp32dev/esp-tflite-micro/third_party/flatbuffers/include/flatbuffers
    

lib_deps = 
	espressif/esp32-camera@^2.0.4
	https://github.com/espressif/esp-tflite-micro.git
    https://github.com/uktechbr/espidf-flatbuffers.git
	#https://github.com/google/flatbuffers.git
    #https://github.com/espressif/esp-nn.git

